{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "content": "<p>result = []</p>",
            "one": "12"
        },
        "4": {
            "type": "action",
            "content": "<p>return result</p>",
            "one": "1"
        },
        "5": {
            "type": "question",
            "content": "<p>folderId</p>",
            "one": "6",
            "two": "12",
            "flag1": 0
        },
        "6": {
            "type": "action",
            "content": "<p>result.reverse()</p>",
            "one": "4"
        },
        "12": {
            "type": "arrow-loop",
            "one": "13"
        },
        "13": {
            "type": "action",
            "content": "<p>filename = get filepath by id(winInfo, folderId)</p>",
            "one": "14",
            "two": ""
        },
        "14": {
            "type": "action",
            "content": "<p>name = path.parse(filename).name</p>",
            "one": "15",
            "two": ""
        },
        "15": {
            "type": "action",
            "content": "<p>record = get record by id(winInfo, folderId)</p>",
            "one": "16",
            "two": ""
        },
        "16": {
            "type": "action",
            "content": "<p>result.push({</p><p>\tspace_id: winInfo.spaceId,</p><p>\tid: folderId,</p><p>\tname: name</p><p>})</p>",
            "one": "17",
            "two": ""
        },
        "17": {
            "type": "action",
            "content": "<p>folderId = record.parent</p>",
            "one": "5",
            "two": ""
        }
    },
    "type": "drakon",
    "id": "build folder path.drakon",
    "params": "<p>paramters:</p><ul><li>winInfo</li><li>folderId</li></ul>"
}