{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "question",
            "content": "<p>property in from</p>",
            "one": "4",
            "two": "1",
            "flag1": 1
        },
        "4": {
            "type": "action",
            "content": "<p>to[property] = from[property]</p>",
            "one": "1"
        }
    },
    "type": "drakon",
    "id": "copy property if exists.drakon",
    "params": "<p>parameters:</p><ul><li>from</li><li>to</li><li>property</li></ul>"
}