{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "content": "<p>properties = [\"items\", \"keywords\", \"params\", \"description\", \"type\"]</p>",
            "one": "6"
        },
        "5": {
            "type": "loopend",
            "one": "1"
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "<p>for each property in properties</p>"
        },
        "7": {
            "type": "action",
            "content": "<p>copy property if exists(</p><p>from: source,</p><p>to: target,</p><p>property: property)</p>",
            "one": "5"
        }
    },
    "type": "drakon",
    "id": "copy diagram data.drakon",
    "params": "<p>parameters</p><ul><li>source</li><li>target</li></ul>"
}