{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "content": "<p>fullPath = path.join(parentFolder, filename2)</p>",
            "one": "7"
        },
        "4": {
            "type": "action",
            "content": "<p>parsed = path.parse(filename)</p>",
            "one": "6"
        },
        "6": {
            "type": "action",
            "content": "<p>name = parsed.name</p>",
            "one": "11"
        },
        "7": {
            "type": "question",
            "content": "<p>file or folder exists(fullPath)</p>",
            "one": "10",
            "two": "8",
            "flag1": 0
        },
        "8": {
            "type": "action",
            "content": "<p>name = name + \"-x2\"</p>",
            "one": "11"
        },
        "9": {
            "type": "action",
            "content": "<p>filename2 = name + parsed.ext</p>",
            "one": "3"
        },
        "10": {
            "type": "action",
            "content": "<p>return filename2</p>",
            "one": "1"
        },
        "11": {
            "type": "arrow-loop",
            "one": "9"
        }
    },
    "type": "drakon",
    "id": "find unique filename.drakon",
    "params": "<p>parameters:</p><ul><li>parentFolder</li><li>filename</li></ul>"
}