{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "content": "<p>id = globalIdCounter.toString()</p>",
            "one": "4"
        },
        "4": {
            "type": "action",
            "content": "<p>globalIdCounter++</p>",
            "one": "5"
        },
        "5": {
            "type": "action",
            "content": "<p>return id</p>",
            "one": "1"
        }
    },
    "type": "drakon",
    "id": "generateUniqueId.drakon"
}