{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "content": "<p>filepath = get filepath by id(winInfo, id)</p>",
            "one": "4"
        },
        "4": {
            "type": "action",
            "content": "<p>return path.parse(filepath).name</p>",
            "one": "1"
        }
    },
    "type": "drakon",
    "id": "get record name.drakon",
    "params": "<p>parameters:</p><ul><li>winInfo</li><li>id</li></ul>"
}