{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9"
        },
        "3": {
            "type": "loopend",
            "one": "8"
        },
        "4": {
            "type": "loopbegin",
            "one": "7",
            "content": "<p>for each id in winInfo.records</p>"
        },
        "5": {
            "type": "action",
            "content": "<p>result.push(id)</p>",
            "one": "3"
        },
        "6": {
            "type": "question",
            "content": "<p>record.parent === parentId</p>",
            "one": "5",
            "two": "3",
            "flag1": 1
        },
        "7": {
            "type": "action",
            "content": "<p>record = winInfo.records[id]</p>",
            "one": "6"
        },
        "8": {
            "type": "action",
            "content": "<p>return result</p>",
            "one": "1"
        },
        "9": {
            "type": "action",
            "content": "<p>result = []</p>",
            "one": "4"
        }
    },
    "type": "drakon",
    "id": "getChildIds.drakon",
    "params": "<p>parameters:</p><ul><li>winInfo</li><li>parentId</li></ul>"
}