{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "content": "<p>pathList = winInfo.history.map(</p><p>item =&gt; {</p><p>\tpath: get filepath by id(winInfo, item.id),</p><p>\twhenOpened: item.whenOpened</p><p>})</p>",
            "one": "4"
        },
        "4": {
            "type": "action",
            "content": "<p>obj = {</p><p>history: pathList</p><p>}</p>",
            "one": "5"
        },
        "5": {
            "type": "action",
            "content": "<p>filename = build history filename(winInfo)</p>",
            "one": "6"
        },
        "6": {
            "type": "action",
            "content": "<p>writeJson(</p><p>filename,</p><p>obj)</p>",
            "one": "1"
        }
    },
    "type": "drakon",
    "id": "rewrite history.drakon",
    "params": "<p>parameters:</p><p>winInfo</p>"
}