{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "mainDiv = get(\"main-container\")"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "clear(mainDiv)"
        },
        "5": {
            "type": "action",
            "one": "10",
            "content": "canvas = document.createElement(\"canvas\")"
        },
        "7": {
            "type": "action",
            "one": "9",
            "content": "canvas.width = canvasWidth * scale\ncanvas.height = canvasHeight * scale"
        },
        "8": {
            "type": "action",
            "one": "11",
            "content": "add(mainDiv, canvas)"
        },
        "9": {
            "type": "action",
            "one": "8",
            "content": "canvas.style.width = canvasWidth + \"px\"\ncanvas.style.height = canvasHeight + \"px\""
        },
        "10": {
            "type": "action",
            "one": "7",
            "content": "scale = getRetinaFactor()"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "globals.canvas = canvas\nglobals.retina = scale"
        },
        "12": {
            "type": "action",
            "one": "3",
            "content": "canvasHeight = getCanvasHeight()"
        }
    }
}