{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 1,
            "one": "3",
            "content": "Background"
        },
        "3": {
            "type": "action",
            "one": "32",
            "content": "ctx = globals.canvas.getContext(\"2d\")"
        },
        "4": {
            "type": "action",
            "one": "20",
            "content": "ctx.fillRect(\n    0,\n    0,\n    canvasWidth,\n    canvasHeight\n)"
        },
        "5": {
            "type": "action",
            "one": "11",
            "content": "ctx.fillStyle = background"
        },
        "6": {
            "type": "action",
            "one": "5",
            "content": "globals.ctx = ctx"
        },
        "11": {
            "type": "action",
            "one": "4",
            "content": "canvasHeight = getCanvasHeight()"
        },
        "19": {
            "type": "branch",
            "one": "1",
            "branchId": 5,
            "content": "Exit"
        },
        "20": {
            "type": "branch",
            "one": "22",
            "branchId": 2,
            "content": "Floors"
        },
        "21": {
            "type": "loopend",
            "one": "24",
            "two": "",
            "content": ""
        },
        "22": {
            "type": "loopbegin",
            "one": "23",
            "two": "",
            "content": "i = 1; i <= floorCount; i++"
        },
        "23": {
            "type": "action",
            "one": "21",
            "two": "",
            "content": "drawFloor(i)"
        },
        "24": {
            "type": "branch",
            "branchId": 3,
            "one": "30",
            "content": "Cabin"
        },
        "25": {
            "type": "branch",
            "branchId": 4,
            "one": "34",
            "content": "Buttons"
        },
        "30": {
            "type": "action",
            "one": "25",
            "two": "",
            "content": "drawCabin(getCabinPos(), getDoorPos())"
        },
        "32": {
            "type": "action",
            "one": "6",
            "content": "ctx.scale(globals.retina, globals.retina)"
        },
        "33": {
            "type": "loopend",
            "one": "19",
            "content": ""
        },
        "34": {
            "type": "loopbegin",
            "one": "35",
            "content": "button; globals.buttons"
        },
        "35": {
            "type": "action",
            "one": "33",
            "content": "drawGuiButton(button)"
        }
    }
}