{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "ctx = globals.canvas.getContext(\"2d\")"
        },
        "4": {
            "type": "action",
            "one": "9",
            "content": "ctx.fillRect(\n    0,\n    0,\n    canvasWidth,\n    canvasHeight\n)"
        },
        "5": {
            "type": "action",
            "one": "11",
            "content": "ctx.fillStyle = background"
        },
        "6": {
            "type": "action",
            "one": "5",
            "content": "globals.ctx = ctx"
        },
        "8": {
            "type": "loopend",
            "one": "12",
            "two": "",
            "content": ""
        },
        "9": {
            "type": "loopbegin",
            "one": "10",
            "two": "",
            "content": "i = 1; i <= floorCount; i++"
        },
        "10": {
            "type": "action",
            "one": "8",
            "content": "drawFloor(i)"
        },
        "11": {
            "type": "action",
            "one": "4",
            "content": "canvasHeight = getCanvasHeight()"
        },
        "12": {
            "type": "action",
            "one": "13",
            "content": "drawCabin(\n    canvasHeight - canvasPadding - floorThickness,\n    0\n)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "content": "drawCabin(\n    canvasHeight - canvasPadding - floorThickness\n    - floorHeight * 2,\n    1\n)"
        },
        "14": {
            "type": "action",
            "one": "15",
            "content": "drawActiveButton(350, 100, \"2\")"
        },
        "15": {
            "type": "action",
            "one": "17",
            "content": "drawNormalButton(350, 200, \"4\")"
        },
        "17": {
            "type": "action",
            "one": "18",
            "content": "drawActiveUp(400, 150)\ndrawNormalUp(400, 200)"
        },
        "18": {
            "type": "action",
            "one": "1",
            "content": "drawActiveDown(300, 150)\ndrawNormalDown(300, 200)"
        }
    }
}