{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "button = findButton(evt)"
        },
        "5": {
            "type": "question",
            "one": "6",
            "two": "10",
            "flag1": 1,
            "content": "button"
        },
        "6": {
            "type": "action",
            "one": "10",
            "two": "",
            "content": "button.machine.click()"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "redraw()"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "evt"
}