{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "state = create lexer()"
        },
        "4": {
            "type": "loopend",
            "one": "7",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "for each utf symbol in text"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "push next symbol(state, symbol)"
        },
        "7": {
            "type": "action",
            "one": "10",
            "content": "push next symbol(state, \"\\n\")"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return state.tokens"
        },
        "9": {
            "type": "loopend",
            "one": "8",
            "content": ""
        },
        "10": {
            "type": "loopbegin",
            "one": "11",
            "content": "for each token in state.tokens"
        },
        "11": {
            "type": "action",
            "one": "9",
            "content": "check token"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "text: string\n\nReturns a list of tokens"
}