{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "head = list.head"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "node.next = head"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "list.head = node"
        },
        "6": {
            "type": "action",
            "one": "3",
            "content": "node = {value: value}"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list\nvalue"
}