{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "dst = createLinkedList()"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return dst"
        },
        "5": {
            "type": "question",
            "one": "10",
            "two": "6",
            "flag1": 0,
            "content": "node"
        },
        "6": {
            "type": "action",
            "one": "9",
            "content": "addNode(dst, node.value)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "node = src.head"
        },
        "8": {
            "type": "arrow-loop",
            "one": "5"
        },
        "9": {
            "type": "action",
            "one": "8",
            "content": "node = node.next"
        },
        "10": {
            "type": "action",
            "one": "4",
            "content": "reverseList(dst)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "src"
}