{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9"
        },
        "4": {
            "type": "question",
            "one": "13",
            "two": "8",
            "flag1": 0,
            "content": "node"
        },
        "6": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "node = list.head"
        },
        "7": {
            "type": "arrow-loop",
            "one": "4",
            "two": ""
        },
        "8": {
            "type": "action",
            "one": "12",
            "two": "",
            "content": "next = node.next"
        },
        "9": {
            "type": "action",
            "one": "6",
            "content": "prev = undefined"
        },
        "11": {
            "type": "action",
            "one": "7",
            "content": "node = next"
        },
        "12": {
            "type": "action",
            "one": "11",
            "content": "node.next = prev\nprev = node"
        },
        "13": {
            "type": "action",
            "one": "1",
            "content": "list.head = prev"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "list"
}