{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "4": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "element = document.createElement(tag)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "addText(element, text)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "add(container, element)"
        },
        "8": {
            "type": "action",
            "one": "4",
            "two": "",
            "content": "container = get(\"playground\")"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "tag\ntext"
}