{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "element = document.createElement(\"div\")"
        },
        "5": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "element.style.height = \"50px\""
        },
        "6": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "add(container, element)"
        },
        "7": {
            "type": "action",
            "one": "4",
            "two": "",
            "content": "container = get(\"playground\")"
        }
    }
}