{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "nodeElement = document.createElement(\n    \"div\"\n)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "nodeElement.style.background = color"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "nodeElement.style.display = \"inline-block\"\nnodeElement.style.width = \"30px\"\nnodeElement.style.height = \"30px\"\nnodeElement.style.marginRight = \"5px\"\nnodeElement.style.borderRadius = \"5px\"\nnodeElement.style.border = \"solid 1px black\""
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return nodeElement"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "color"
}