{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "copy = values.slice()\ncopy.reverse()"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "list = createLinkedList()"
        },
        "5": {
            "type": "loopend",
            "one": "8",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "value; copy"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "addNode(list, value)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return list"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "values"
}