{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "content": "<p>any text is selected</p>",
            "one": "11",
            "two": "10",
            "flag1": 1
        },
        "7": {
            "type": "loopend",
            "one": "1"
        },
        "8": {
            "type": "loopbegin",
            "one": "9",
            "content": "<p>for each line of the selected text</p>"
        },
        "9": {
            "type": "action",
            "content": "<p>prepend the line with tab</p>",
            "one": "7"
        },
        "10": {
            "type": "action",
            "content": "<p>insert a tab symbol at the current caret position</p>",
            "one": "1"
        },
        "11": {
            "type": "action",
            "content": "<p>The selection may or may not include all lines</p>",
            "one": "8"
        }
    },
    "params": "<p>evt: keydown event data</p><p><br /></p><p>The event is keydown, the element is textarea.</p>",
    "type": "drakon",
    "id": "onTab.drakon"
}