{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "content": "<p>any text is selected</p>",
            "one": "11",
            "two": "19",
            "flag1": 1
        },
        "7": {
            "type": "loopend",
            "one": "1"
        },
        "8": {
            "type": "loopbegin",
            "one": "12",
            "content": "<p>for each line in lines</p>"
        },
        "11": {
            "type": "action",
            "content": "<p>The selection may or may not include all lines</p>",
            "one": "18"
        },
        "12": {
            "type": "question",
            "content": "<p>line starts with a tab symbol</p>",
            "one": "13",
            "two": "15",
            "flag1": 1
        },
        "13": {
            "type": "action",
            "content": "<p>remove the tab symbol from the beginning of the line</p>",
            "one": "7"
        },
        "14": {
            "type": "question",
            "content": "<p>new tabs &lt; 0</p>",
            "one": "17",
            "two": "16",
            "flag1": 0
        },
        "15": {
            "type": "action",
            "content": "<p>spaces = count the number of spaces in the beginning of the line</p>",
            "one": "20"
        },
        "16": {
            "type": "action",
            "content": "<p>new tabs = 0</p>",
            "one": "17"
        },
        "17": {
            "type": "action",
            "content": "<p>line = repeat tab (new tabs) + value</p>",
            "one": "7"
        },
        "18": {
            "type": "action",
            "content": "<p>lines = each line of the selected text</p>",
            "one": "8"
        },
        "19": {
            "type": "action",
            "content": "<p>lines = [the line where the caret is on]</p>",
            "one": "8"
        },
        "20": {
            "type": "action",
            "content": "<p>value = strip leading spaces(line)</p>",
            "one": "21"
        },
        "21": {
            "type": "action",
            "content": "<p>tabs = ceil(spaces / 4)</p>",
            "one": "22"
        },
        "22": {
            "type": "action",
            "content": "<p>new tabs = tabs - 1</p>",
            "one": "14"
        }
    },
    "params": "<p>evt: keydown event data</p><p><br /></p><p>The event is keydown, the element is textarea.</p>",
    "type": "drakon",
    "id": "onUnTab.drakon"
}