{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "token.type = \"eol\""
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "1",
            "flag1": 1,
            "content": "token.type === \"whitespace\""
        },
        "5": {
            "type": "question",
            "one": "3",
            "two": "1",
            "flag1": 1,
            "content": "token.text === \"\\n\""
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "token"
}