{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "token = create token\n\ttype\n\tsymbol as string"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "lexer.tokens.push(token)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "lexer\ntype\nsymbol"
}