{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "floor = globals.floors[number]"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return floor.down.machine.on"
        },
        "5": {
            "type": "question",
            "one": "4",
            "two": "6",
            "flag1": 1,
            "content": "floor.down"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return false"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "number"
}