{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "button = {\n    x: x,\n    y: y,\n    type: type,\n    text: text,\n    machine: OneWayButton()\n}"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "globals.buttons.push(button)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return button"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "type\ntext\nx\ny"
}