{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "globals.cabin.motor.current = floorToPosition(\n    globals.currentFloor\n)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "globals.cabin.door.current = 0"
        }
    }
}