{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "10",
            "content": "updateFrameTime()"
        },
        "6": {
            "type": "action",
            "one": "11",
            "content": "redraw()"
        },
        "10": {
            "type": "action",
            "one": "6",
            "content": "globals.cabin.update()"
        },
        "11": {
            "type": "question",
            "one": "12",
            "two": "13",
            "flag1": 1,
            "content": "globals.updateScheduled"
        },
        "12": {
            "type": "action",
            "one": "1",
            "content": "globals.updateScheduled = false"
        },
        "13": {
            "type": "action",
            "one": "1",
            "content": "globals.lastFrame = 0"
        }
    }
}