{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "window.addEventListener(\"load\", main)"
        },
        "4": {
            "type": "action",
            "one": "7",
            "content": "const canvasWidth = 600\nconst canvasPadding = 30"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "globals = {canvas: undefined}"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "const doorWidth = 80\nconst doorHeight = 130\nconst floorThickness = 20\nconst floorWidth = 160\nconst floorHeight = 180\nconst cabinThickness = 10"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "const floorCount = 4"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "const fontFace = \"Arial\"\nconst fontSize = 17\nconst buttonSize = 40\nconst buttonMargin = 10"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "const activeButton = \"yellow\"\nconst normalButton = \"#f0f0f0\""
        },
        "11": {
            "type": "action",
            "one": "5",
            "content": "const background = \"white\"\nconst lineColor = \"black\"\nconst openColor = \"#8a98d1\""
        }
    }
}