{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "loopend",
            "one": "6",
            "two": ""
        },
        "4": {
            "type": "loopbegin",
            "one": "7",
            "content": "<p>for each function</p>",
            "two": ""
        },
        "5": {
            "type": "loopend",
            "one": "1",
            "two": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "8",
            "content": "<p>for each algoprop</p>",
            "two": ""
        },
        "7": {
            "type": "insertion",
            "content": "<p>Parse function items</p>",
            "one": "3",
            "two": ""
        },
        "8": {
            "type": "insertion",
            "content": "<p>Parse function items</p>",
            "one": "5",
            "two": ""
        }
    },
    "type": "drakon"
}