{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "4": {
            "type": "case",
            "one": "21",
            "two": "19",
            "content": "<p>function</p>"
        },
        "5": {
            "type": "case",
            "one": "9",
            "two": "4",
            "content": "<p>module.drakon</p>"
        },
        "6": {
            "type": "case",
            "one": "10",
            "two": "5",
            "content": "<p>folder</p>"
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "<p>type</p>"
        },
        "9": {
            "type": "action",
            "content": "<p>report error</p>",
            "one": "1"
        },
        "10": {
            "type": "question",
            "content": "<p>has class.drakon</p>",
            "one": "12",
            "two": "18",
            "flag1": 0
        },
        "11": {
            "type": "loopend",
            "one": "1"
        },
        "12": {
            "type": "loopbegin",
            "one": "13",
            "content": "<p>for each child</p>"
        },
        "13": {
            "type": "insertion",
            "content": "<p>Traverse module item</p>",
            "one": "11"
        },
        "15": {
            "type": "loopend",
            "one": "1",
            "two": ""
        },
        "16": {
            "type": "loopbegin",
            "one": "17",
            "content": "<p>for each child</p>",
            "two": ""
        },
        "17": {
            "type": "insertion",
            "content": "<p>Traverse class item</p>",
            "one": "15",
            "two": ""
        },
        "18": {
            "type": "action",
            "content": "<p>create class</p>",
            "one": "16"
        },
        "19": {
            "one": "23",
            "type": "case",
            "content": "<p>algoprop</p>",
            "two": "24"
        },
        "21": {
            "type": "action",
            "content": "<p>create global function</p>",
            "one": "1"
        },
        "23": {
            "type": "action",
            "content": "<p>create global algoprop</p>",
            "one": "1",
            "two": ""
        },
        "24": {
            "one": "25",
            "type": "case",
            "content": "<p>other</p>"
        },
        "25": {
            "type": "action",
            "content": "<p>ignore</p>",
            "one": "1"
        }
    },
    "type": "drakon"
}