{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "39"
        },
        "38": {
            "type": "question",
            "one": "42",
            "two": "46",
            "flag1": 1,
            "content": "lexer.substate === \"idle\""
        },
        "39": {
            "type": "question",
            "one": "38",
            "two": "40",
            "flag1": 0,
            "content": "symbol === \"\\n\""
        },
        "40": {
            "type": "action",
            "one": "41",
            "two": "",
            "content": "finish token"
        },
        "41": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "forward token\n\ttype: \"whitespace\"\n\tsymbol: symbol"
        },
        "42": {
            "type": "question",
            "one": "43",
            "two": "44",
            "flag1": 1,
            "content": "is whitespace(symbol)"
        },
        "43": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "forward token\n\ttype: \"whitespace\"\n\tsymbol: symbol"
        },
        "44": {
            "type": "action",
            "one": "45",
            "two": "",
            "content": "append symbol to lexer.buffer"
        },
        "45": {
            "type": "action",
            "one": "1",
            "content": "lexer.substate === \"normal\""
        },
        "46": {
            "type": "question",
            "one": "47",
            "two": "50",
            "flag1": 1,
            "content": "is whitespace(symbol)"
        },
        "47": {
            "type": "action",
            "one": "48",
            "two": "",
            "content": "finish token"
        },
        "48": {
            "type": "action",
            "one": "49",
            "two": "",
            "content": "forward token\n\ttype: \"whitespace\"\n\tsymbol: symbol"
        },
        "49": {
            "type": "action",
            "one": "1",
            "content": "lexer.substate === \"idle\""
        },
        "50": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "append symbol to lexer.buffer"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "lexer\nsymbol"
}