<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'unsafe-inline' 'self'; img-src 'self' data:">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lift demo | DrakonTech</title>
  <meta name="description" content="En example that shows off visual state machines in DrakonTech with JavaScript language">
  <style>
    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {  
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }    

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      background: #f0f0f0;
      color: black;
    }

    p {
      margin-bottom: 20px;
      line-height: 1.3;
    }

    .main-container {
      width: 800px;
      max-width: 100%;
      margin: auto;
      padding: 20px;
    }

    h2 {
      font-weight: bold;
      font-size: 18px;
      margin-top: 30px;
      margin-bottom: 20px;      
    }
    h1 {
      font-weight: bold;
      font-size: 24px;
      margin-top: 50px;
      margin-bottom: 20px;
      color: black;
    }  
  </style>
</head>

<body>
  <div class="main-container"><a href="https://github.com/stepan-mitkin/drakon.tech.desktop">Home</a></div>
  <div class="main-container">
    <p>Loading...</p>
  </div>
  <div class="main-container">
    <a href="https://stepan-mitkin.github.io/drakon.tech.desktop/src/drakontech?folder=lift">Source code</a>
  </div>

  <div class="main-container">
    <h2>The list of state machines</h2>
    <p><a href="AcceleratedMotor.png" target="_blank">AcceleratedMotor</a></p>
    <p><a href="CabinMachine.png" target="_blank">CabinMachine</a></p>
    <p><a href="LinearMotor.png" target="_blank">LinearMotor</a></p>
    <p><a href="OneWayButton.png" target="_blank">OneWayButton</a></p>
  </div>
  <script src="lift/lift.js"></script>
</body>

</html>