{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "ВыводСтроки \"Привет, Мир!\""
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "ВводСтроки //используем как паузу, что бы программа не закрылась"
        },
        "5": {
            "type": "action",
            "one": "7",
            "content": "Перем предыдущее тип БольшоеЦелое = 0\nПерем текущее тип БольшоеЦелое = 1\nПерем временное тип БольшоеЦелое"
        },
        "6": {
            "type": "loopend",
            "one": "10",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "content": "Для i = 2 По n Цикл"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "временное = предыдущее + текущее\nпредыдущее = текущее\nтекущее = временное"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "Возврат текущее"
        },
        "10": {
            "type": "question",
            "one": "11",
            "two": "9",
            "flag1": 1,
            "content": "позиция <= СтрДлина(цифрыПи)"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "файл.ЗаписатьСтроку(часть)"
        },
        "12": {
            "type": "action",
            "one": "9",
            "content": "часть = \"\""
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": ""
}