<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
<link rel="shortcut icon" href="/static/favicon.ico" />
<link rel="icon" type="image/png" href="/static/favicon.png" />

<title>DrakonHub</title>



<!-- Copyright 2018 DRAKON Labs -->

<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* -- end of reset.css -- */

td {
	vertical-align: middle;
}
</style>

<style>

@font-face {
	font-family: 'Liberation Sans';
	src: url('/static/fonts/LiberationSans.ttf') format('truetype');
}

@font-face {
	font-family: 'Liberation Sans';
	src: url('/static/fonts/LiberationSans-Italic.ttf') format('truetype');
	font-style: italic;
}

@font-face {
	font-family: 'Liberation Sans';
	src: url('/static/fonts/LiberationSans-Bold.ttf') format('truetype');
	font-weight: bold;
}

@font-face {
	font-family: 'Liberation Sans';
	src: url('/static/fonts/LiberationSans-BoldItalic.ttf') format('truetype');
	font-style: italic;
	font-weight: bold;
}


body, select, input {
	font-family: 'Liberation Sans', Arial;
	font-size: 13pt;
}

strong {
	font-weight: bold;
}

em {
	font-style: italics;
}

.full_screen {
	width:100%;
	height:100vh;
	position: absolute;
	left:0px;
	top:0px;
}

</style>

</head>

<body style="overflow:hidden;">

<div id="loading" class="full_screen" style="background:white;">
	<div style="width:160px; position:absolute; left:calc(50% - 80px); top:calc(50vh - 97px);">
		<img src="/static/images/drakosha-loading.png" width="160" width="160"></img>
	</div>
</div>

<div id="main" style="display:none;">
</div>

<script>



</script>


<script src="/static/libs/mousetrap.js"></script>
<script src="/static/libs/fontfaceobserver.js"></script>
<script src="/static/libs/canvas2svg.js"></script>

<script src="/static/editor4.js"></script>

<script>


</script>

</body>
</html>
