<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'unsafe-inline' 'self'; img-src 'self' data:">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="shortcut icon" href="static/favicon.ico" />
<link rel="icon" type="image/png" href="static/favicon.png" />
<link rel="stylesheet" href="static/libs/codemirror.css" />
<link rel="stylesheet" href="static/libs/base16-dark.css" />
<link rel="stylesheet" href="static/libs/parrot.css" />
<link rel="stylesheet" href="static/libs/strict.css" />
<link rel="stylesheet" href="static/libs/cloud.css" />
<link rel="stylesheet" href="static/libs/white1.css" />
<link rel="stylesheet" href="static/libs/white2.css" />
<link rel="stylesheet" href="static/libs/dark1.css" />
<link rel="stylesheet" href="static/libs/night.css" />
<link rel="stylesheet" href="static/libs/red.css" />
<link rel="stylesheet" href="static/libs/black.css" />
<link rel="stylesheet" href="static/libs/dark3.css" />
<link rel="stylesheet" href="static/libs/night2.css" />

<title>DrakonTech</title>
<style>
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
</style>

<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* -- end of reset.css -- */

td {
	vertical-align: middle;
}
</style>

<style>

@font-face {
	font-family: 'Liberation Sans';
	src: url('static/fonts/LiberationSans.ttf') format('truetype');
}

@font-face {
	font-family: 'Liberation Sans';
	src: url('static/fonts/LiberationSans-Italic.ttf') format('truetype');
	font-style: italic;
}

@font-face {
	font-family: 'Liberation Sans';
	src: url('static/fonts/LiberationSans-Bold.ttf') format('truetype');
	font-weight: bold;
}

@font-face {
	font-family: 'Liberation Sans';
	src: url('static/fonts/LiberationSans-BoldItalic.ttf') format('truetype');
	font-style: italic;
	font-weight: bold;
}


@font-face {
	font-family: 'Cousine';
	src: url('static/fonts/Cousine-Regular.ttf') format('truetype');
}

body, select, input {
	font-family: 'Liberation Sans', Arial;
	font-size: 13pt;
}

strong {
	font-weight: bold;
}

p {
	margin:10px;
	line-height: 130%;
	text-align: justify;
}

h1 {
	text-align: center;
	
	font-size:120%;
	font-weight:bold;
	margin: 5px;
	margin-top:30px;
}

h3 {
	text-align: left;
	color: #455A64;
	font-size:100%;
	font-weight:bold;
	margin: 5px;
	margin-top:30px;
}

.center {
	margin:auto;
}

.full_screen {
	width:100%;
	height:100vh;
	position: absolute;
	left:0px;
	top:0px;
}

.abs {
	position:absolute;
	left:0px;
	top:0px;
	display:none;
}


.common_button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    cursor: pointer;
}

.common_button:active {
	transform: translate(0px, 2px);
}

.list_item {
	cursor:pointer;
	
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;	
}

.list_item:hover {
	background:#E2EDF5;
	color:black;
}

.list_item:active {
	background:silver;
	color:black;
}

.menu_item {
	cursor:pointer;
	
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;	
}

.menu_item:hover {
	background:black;

}

.menu_item:active {
	background:#000080;

}

a.white_link {
	color:DarkBlue;
}

.list_item_marked {
	background: #B6DBF6;
	color:black;
	cursor: pointer;
}

.list_item_marked:hover {
	background:#E2EDF5;
	color:black;
}

.list_item_marked:active {
	background:silver;
	color:black;
}

.black_hover:hover {
	background:#455A64;
}

.internal_button {
	background:#455A64;
	color: white;
	text-align: center;
	padding:3px;
	border-radius:4px;
}


#tooltip {
	position: absolute;
	background-color: #ffffdd;
	color: black;
	padding: 5px;
	border: solid 1px #909000;
	border-radius: 5px;
	white-space: nowrap;
}

.dumb {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popup {
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
	border: solid 1px #808080;
}

.appearing {
	transition: opacity .25s ease-in-out, transform .25s;
	-moz-transition: opacity .25s ease-in-out, transform .25s;
	-webkit-transition: opacity .25s ease-in-out, transform .25s;
}


/* editor */
.toolbar {
	background: #f2f2f2;
	border-right: solid 1px #b0b0b0;
	overflow-y: auto;
}


.toolbox {
	border-collapse: collapse;
	margin-bottom: 5px;
	
}
.toolbox img {
	border: 1px solid #EEEEEE;
	vertical-align: middle;
	margin:3px;
	padding:0px;
	border-radius: 11px;
	box-shadow: 1px 1px 1px #c5c5c5;
	cursor: pointer;
	transition: box-shadow 0.3s;
}

.toolbox img:active {
	box-shadow: none;
	transform: translate(0px, 2px);
}

.dlg_button {
	display: block;
	background: #455A64;
	color:white;
	border-radius: 5px;
	padding: 10px;
	margin: 3px;
	text-align: center;
	cursor: pointer;
}

/* help */

.fixed_back {
	background-color: black;
	position: absolute;
    left: 0px;
    top: 0px;	
    height: 100%;
    width: 100%;
    opacity: 0.2;
    display: "none";
}

.right_aligned_dialog {
	background-color: white;
	position: absolute;
	top: 0px;
	right: 0px;
	width:580px;	
	max-height:100%;
	overflow-y: auto;
	overflow-x: hide;
}

h2.exp {
	font-weight: bold;
	font-size: 130%;
	text-align: center;
	margin:5px;
	margin-top:10px;
}

h3.exp {
	font-weight: bold;
	font-size: 110%;
	text-align: left;
	margin:5px;
	color:#455A64;
}

p.exp {
	margin: 5px;
	text-align:left;
}

table.exp td {
	padding:5px;
	line-height: 130%;
}

.exp_button {
	cursor: pointer;
}

.exp_button:active {
	transform: translate(0px, 2px);
}

a.nav_menu, a.nav_menu:visited {
	display: block;
	font-weight: bold;
	font-size: 110%;
	color: #BE2921;
	text-decoration:none;
	margin:10px;
	margin-left:30px;
	margin-right:30px;
	border-radius:5px;
	padding:0px;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	border: solid 2px #BE2921;
}

a.nav_menu:hover {
	color: white;
	background: #BE2921;
}


/* PanicPanic */
.panic_button {
	display: block;
	background: linear-gradient(#758A94, #455A64);
	color:white;
	border-radius: 5px;
	padding: 10px;
	margin: 10px;
	text-align: center;
	cursor: pointer;
}

.panic_button:active {
	transform: translate(0px, 2px);
}

.common_button:active {
	transform: translate(0px, 2px);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;	
}

.no_under {
	text-decoration: none;
}


.big_picture_button {
	border: solid Silver;
	cursor: pointer;
	text-align: center;
}

.big_picture_button:hover {
	border: solid #455A64;
}

.big_picture_button:active {
	transform: translate(0px, 2px);
}

input[type=checkbox] {
  -ms-transform: scale(1.7); /* IE */
  -moz-transform: scale(1.7); /* FF */
  -webkit-transform: scale(1.7); /* Safari and Chrome */
  -o-transform: scale(1.7); /* Opera */
}

.disabled_button {
	display: block;
	background: grey;
	color:white;
	border-radius: 5px;
	padding: 10px;
	margin: 0px;
	text-align: center;
	cursor: default;
	
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;		
}

.default_button {
	display: block;
	background: coral;
	color:white;
	border-radius: 5px;
	padding: 10px;
	margin: 0px;
	text-align: center;
	cursor: pointer;
}

.default_button:active {
	transform: translate(0px, 2px);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;	
}

input[type=checkbox].toggle_button {
   position: absolute;
   top: -9999px;
   left: -9999px;
   opacity: 0;
}

.toggle_label {
	display: inline-block;
	padding: 3px 10px;
	cursor: pointer;
	margin-left: 5px;
	border: solid 1px black;
}

/* Toggled State */
input[type=checkbox].toggle_button:checked + label {
   background: black;
   color: white;
}

input:focus {
    outline:none;
}

.dont-break-out {
	/* These are technically the same, but use both */
	overflow-wrap: break-word;
	word-wrap: break-word;

	-ms-word-break: break-all;
	/* This is the dangerous one in WebKit, as it breaks things wherever */
	word-break: break-all;
	/* Instead use this non-standard one: */
	word-break: break-word;

	/* Adds a hyphen where the word breaks, if supported (No Blink) */
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}

</style>


</head>

<body style="overflow:hidden;">


<div id="loading" class="full_screen" style="background:black;">
	<div style="width:160px; position:absolute; left:calc(50% - 80px); top:calc(50vh - 97px);">
		<img src="static/images/drakosha-loading.png" width="160" width="160"></img>
		<div style="color:#00a7e1; text-align:center; font-size:25px; font-family:Cousine">Loading...</div>
	</div>
</div>

<canvas id="exportCanvas" style="display:none;"></canvas>

<div id="wide" style="display:none;">
</div>

<div id="central" style="display: none;"></div>

<div id="dialog"></div>

<div id="tooltip" style="display: none;">
</div>

<div id="popup" style="display: none; cursor:pointer;">
	<table>
		<tr>
			<td id="popup_text" style="padding:10px;"></td>
			<td id="popup_close" style="padding: 10px;">Close</td>
		</tr>
	</table>
</div>



<script src="static/js/strings.js"></script>
<script src="static/CallTrace.js"></script>
<script src="static/HtmlUtils.js"></script>
<script src="static/libs/mousetrap.js"></script>
<script src="static/libs/fontfaceobserver.js"></script>
<script src="static/libs/codemirror.js"></script>
<script src="static/libs/javascript.js"></script>
<script src="static/libs/css.js"></script>
<script src="static/libs/xml.js"></script>
<script src="static/libs/htmlmixed.js"></script>

<script src="static/appedit.js"></script>


<script src="static/Nav.js"></script>
<script src="static/ContextMenu.js"></script>
<script src="static/InputBox.js"></script>
<script src="static/ToolTip.js"></script>
<script src="static/Popup.js"></script>

<script src="static/Config.js"></script>
<script src="static/DTools.js"></script>
<script src="static/Utils.js"></script>
<script src="static/Theme.js"></script>
<script src="static/TabGen4.js"></script>
<script src="static/Multitouch.js"></script>
<script src="static/ViewWidget.js"></script>
<script src="static/Canvas.js"></script>
<script src="static/Lomma.js"></script>
<script src="static/Behaviour.js"></script>

<script src="static/EditorCtrl.js"></script>
<script src="static/DraWidgets.js"></script>
<script src="static/Ide3.js"></script>
<script src="static/Ide3Logic.js"></script>

<script src="static/libs/canvas2svg.js"></script>
<script src="static/js/local.js"></script>
<script src="static/js/main.js"></script>

</body>
</html>
