{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "6",
            "flag1": 1,
            "content": "symbol in operators"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "operators = [\n\"(\", \")\", \"[\", \"]\", \"{\", \"}\",\n\"#\", \",\", \"`\", \"'\"\n]"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return false"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "symbol"
}