{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "type": "case",
            "one": "8"
        },
        "5": {
            "type": "case",
            "one": "3",
            "two": "4",
            "content": "\"\\t\""
        },
        "6": {
            "type": "case",
            "one": "3",
            "two": "5",
            "content": "\" \""
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "symbol"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return false"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "symbol"
}