{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "globals.floors = [undefined]\nglobals.delta = 0\nglobals.buttons = []"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "createFloor(1, true, false)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "createFloor(2, true, true)"
        },
        "6": {
            "type": "action",
            "one": "8",
            "content": "createFloor(3, true, true)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "createFloor(4, false, true)"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "globals.currentFloor = 1"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "takeCabinPositionFromFloor()"
        }
    }
}