{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "globals.cabinPos = canvasHeight - canvasPadding\n- (globals.currentFloor - 1) * floorHeight\n- floorThickness"
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "canvasHeight = getCanvasHeight()"
        }
    }
}