{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "updateFrameTime()"
        },
        "5": {
            "type": "question",
            "one": "8",
            "two": "1",
            "flag1": 1,
            "content": "globals.requestRedraw"
        },
        "6": {
            "type": "action",
            "one": "5",
            "content": "redraw()"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "requestAnimationFrame(updateWorld)"
        },
        "8": {
            "type": "action",
            "one": "7",
            "content": "globals.requestRedraw = false"
        }
    }
}