{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "a >> c\na << c\na ** c\na <<= c\na *= c\nx >>= f()"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "x || (x = f())\nx && (x = f())\nx = x >>> f()\nx = x >> f()\nx = x << f()\nx = x <<< f()\nx = x ?? f()\nx ??= f()\nx = z !== b\nx = z === b\nx = z == b\nx = z <= b\nx = z >= b\nx = z ** b"
        }
    }
}